<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="cpu/bd19/bd19_uboot.cbp" />
		<Project filename="cpu/sh54/sh54_uboot.cbp" />
		<Project filename="cpu/br34/br34_uboot.cbp" />
		<Project filename="cpu/br23/br23_uboot.cbp" />
		<Project filename="cpu/br30/br30_uboot.cbp" />
		<Project filename="cpu/br25/br25_uboot.cbp" />
		<Project filename="cpu/sh55/sh55_uboot.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
