Archive member included to satisfy reference by file (symbol)

../../include_lib/liba/br23/uboot.a(dec.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(lz4.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(printf.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(breakpoint.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(wdt.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(setup.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(clock.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(usb.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(efuse.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(crc.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(p33.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(breakpoint_test.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(irq.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(spi.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(gpio.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(sfc_boot.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(norflash.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(jlfs.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(upgrade.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(usb_phy.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(usb_setup.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(startup.o)
                              (--whole-archive)
../../include_lib/liba/br23/uboot.a(version.z.o)
                              (--whole-archive)
C:\JL\pi32\pi32v2-lib\r3\libc.a(lib_a-memcmp.o)
                              obj/Release/app/src/user.o (symbol from plugin) (memcmp)
C:\JL\pi32\pi32v2-lib\r3\libc.a(lib_a-strcmp.o)
                              dec.o (symbol from plugin) (strcmp)
C:\JL\pi32\pi32v2-lib\r3\libc.a(lib_a-strlen.o)
                              dec.o (symbol from plugin) (strlen)
C:\JL\pi32\pi32v2-lib\r3\libc.a(lib_a-memcpy.o)
                              ..\..\cpu\br23\output\uboot.elf.o (memcpy)
C:\JL\pi32\pi32v2-lib\r3\libc.a(lib_a-memset.o)
                              ..\..\cpu\br23\output\uboot.elf.o (memset)

Discarded input sections

 .text          0x00000000        0x0 obj/Release/app/src/descriptor.o (symbol from plugin)
 .text          0x00000000        0x0 obj/Release/app/src/hid.o (symbol from plugin)
 .text          0x00000000        0x0 obj/Release/app/src/log_config.o (symbol from plugin)
 .text          0x00000000        0x0 obj/Release/app/src/main.o (symbol from plugin)
 .text          0x00000000        0x0 obj/Release/app/src/usb_config.o (symbol from plugin)
 .text          0x00000000        0x0 obj/Release/app/src/usb_device.o (symbol from plugin)
 .text          0x00000000        0x0 obj/Release/app/src/user.o (symbol from plugin)
 .text          0x00000000        0x0 obj/Release/cpu/br23/delay.o (symbol from plugin)
 .text          0x00000000        0x0 obj/Release/cpu/br23/uart.o (symbol from plugin)
 .text          0x00000000        0x0 dec.o (symbol from plugin)
 .text          0x00000000        0x0 lz4.o (symbol from plugin)
 .text          0x00000000        0x0 printf.o (symbol from plugin)
 .text          0x00000000        0x0 breakpoint.o (symbol from plugin)
 .text          0x00000000        0x0 wdt.o (symbol from plugin)
 .text          0x00000000        0x0 setup.o (symbol from plugin)
 .text          0x00000000        0x0 clock.o (symbol from plugin)
 .text          0x00000000        0x0 usb.o (symbol from plugin)
 .text          0x00000000        0x0 efuse.o (symbol from plugin)
 .text          0x00000000        0x0 crc.o (symbol from plugin)
 .text          0x00000000        0x0 p33.o (symbol from plugin)
 .text          0x00000000        0x0 breakpoint_test.o (symbol from plugin)
 .text          0x00000000        0x0 irq.o (symbol from plugin)
 .text          0x00000000        0x0 spi.o (symbol from plugin)
 .text          0x00000000        0x0 gpio.o (symbol from plugin)
 .text          0x00000000        0x0 sfc_boot.o (symbol from plugin)
 .text          0x00000000        0x0 norflash.o (symbol from plugin)
 .text          0x00000000        0x0 jlfs.o (symbol from plugin)
 .text          0x00000000        0x0 upgrade.o (symbol from plugin)
 .text          0x00000000        0x0 usb_phy.o (symbol from plugin)
 .text          0x00000000        0x0 usb_setup.o (symbol from plugin)
 .text          0x00000000        0x0 ../../include_lib/liba/br23/uboot.a(startup.o)
 .text          0x00000000        0x0 ../../include_lib/liba/br23/uboot.a(version.z.o)
 .text          0x00000000       0x38 C:\JL\pi32\pi32v2-lib\r3\libc.a(lib_a-memcmp.o)
 .text          0x00000000       0xa0 C:\JL\pi32\pi32v2-lib\r3\libc.a(lib_a-strcmp.o)
 .text          0x00000000        0xc C:\JL\pi32\pi32v2-lib\r3\libc.a(lib_a-strlen.o)
 .text          0x00000000       0xc2 C:\JL\pi32\pi32v2-lib\r3\libc.a(lib_a-memcpy.o)
 .text          0x00000000       0x2c C:\JL\pi32\pi32v2-lib\r3\libc.a(lib_a-memset.o)

Memory Configuration

Name             Origin             Length             Attributes
text_ram         0x00004000         0x00005000
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD obj/Release/app/src/descriptor.o
LOAD ..\..\cpu\br23\output\uboot.elf.o
LOAD obj/Release/app/src/hid.o
LOAD obj/Release/app/src/log_config.o
LOAD obj/Release/app/src/main.o
LOAD obj/Release/app/src/usb_config.o
LOAD obj/Release/app/src/usb_device.o
LOAD obj/Release/app/src/user.o
LOAD obj/Release/cpu/br23/delay.o
LOAD obj/Release/cpu/br23/uart.o
                0x00112780                local_irq_enable = 0x112780
                0x00112784                local_irq_disable = 0x112784
                0x00112788                p33_buf = 0x112788
                0x0011278c                p33_xor_1byte = 0x11278c
                0x00112790                p33_and_1byte = 0x112790
                0x00112794                p33_or_1byte = 0x112794
                0x00112798                p33_tx_1byte = 0x112798
                0x0011279c                p33_rx_1byte = 0x11279c
                0x001127a0                P33_CON_SET = 0x1127a0
                0x001127a4                memmem = 0x1127a4
                0x001127a8                memcpy = 0x1127a8
                0x001127ac                memmove = 0x1127ac
                0x001127b0                memcmp = 0x1127b0
                0x001127b4                memset = 0x1127b4
                0x001127b8                strcmp = 0x1127b8
                0x001127bc                strcpy = 0x1127bc
                0x001127c0                strlen = 0x1127c0
                0x001127c4                strncmp = 0x1127c4
                0x001127c8                strstr = 0x1127c8
                0x001127cc                flush_dcache = 0x1127cc
                0x001127d0                flushinv_dcache = 0x1127d0
                0x001127d4                sfc_suspend = 0x1127d4
                0x001127d8                sfc_resume = 0x1127d8
                0x001127dc                sfc_drop_cache = 0x1127dc
                0x001127e0                chip_crc16 = 0x1127e0
                0x001127e4                CrcDecode = 0x1127e4
                0x001127e8                mask_init = 0x1127e8
                0x001127ec                wdt_clr = 0x1127ec
                0x001127f0                nvram_set_boot_state = 0x1127f0
                0x001127f4                chip_reset = 0x1127f4
                0x001127f8                the_debug_isr = 0x1127f8
                0x001127fc                doe = 0x1127fc
                0x001117f8                spi_get_port = 0x1117f8
                0x0002bee0                boot_arg_list = 0x2bee0
                0x0002bf00                _IRQ_MEM_ADDR = 0x2bf00
                0x0002bdc0                _MASK_MEM_BEGIN = 0x2bdc0
                0x0000012c                _MASK_MEM_SIZE = 0x12c
                0x00111164                HWI_Install = 0x111164
                0x0011129c                flash_poweron = 0x11129c
                0x00010800                nvram_list = 0x10800
                0x00004000                . = ORIGIN (text_ram)

.text           0x00004000     0x1560
 *(.start*)
 .start         0x00004000       0x34 ../../include_lib/liba/br23/uboot.a(startup.o)
                0x00004000                _start
 *(.text*)
 .text          0x00004034     0x14a8 ..\..\cpu\br23\output\uboot.elf.o
                0x00004724                main
                0x000054d0                setup_init
 *(.data*)
 *(.rodata*)
 .rodata.cst16  0x000054dc       0x10 ..\..\cpu\br23\output\uboot.elf.o
 *fill*         0x000054ec        0x4 
 .rodata        0x000054f0       0x53 ..\..\cpu\br23\output\uboot.elf.o
                0x00005560                . = ALIGN (0x20)
 *fill*         0x00005543       0x1d 

.uboot.version  0x00005560       0x23
 .uboot.version
                0x00005560       0x23 ../../include_lib/liba/br23/uboot.a(version.z.o)
                0x00005560                lib_uboot_version

.bss            0x000055a0     0x14c0
 *(.stack*)
 .stack         0x000055a0      0x400 ../../include_lib/liba/br23/uboot.a(startup.o)
                0x000057a0                _stack
                0x000059a0                _ustack
 *(.bss)
 .bss           0x000059a0     0x10a8 ..\..\cpu\br23\output\uboot.elf.o
 *(.usb_ep0)
 *(.usb_config_var)
                0x00006a60                . = ALIGN (0x20)
 *fill*         0x00006a48       0x18 

.bss_noinit     0x00006a60       0x20
 *(.bss_noinit)
 .bss_noinit    0x00006a60        0x4 ..\..\cpu\br23\output\uboot.elf.o
                0x00006a80                . = ALIGN (0x20)
 *fill*         0x00006a64       0x1c 
                0x000055a0                bss_begin = ADDR (.bss)
                0x000014c0                bss_size = SIZEOF (.bss)
START GROUP
LOAD ../../include_lib/liba/br23/uboot.a
END GROUP
LOAD C:\JL\pi32\pi32v2-lib\r3\libm.a
LOAD C:\JL\pi32\pi32v2-lib\r3\libc.a
LOAD C:\JL\pi32\pi32v2-lib\r3\libm.a
LOAD C:\JL\pi32\pi32v2-lib\r3\libcompiler-rt.a
OUTPUT(..\..\cpu\br23\output\uboot.elf elf32-pi32v2)

.debug_str      0x00000000     0x21db
 .debug_str     0x00000000     0x21db ..\..\cpu\br23\output\uboot.elf.o
                               0x2435 (size before relaxing)

.debug_loc      0x00000000     0x1078
 .debug_loc     0x00000000     0x1078 ..\..\cpu\br23\output\uboot.elf.o

.debug_abbrev   0x00000000      0x6ac
 .debug_abbrev  0x00000000      0x684 ..\..\cpu\br23\output\uboot.elf.o
 .debug_abbrev  0x00000684       0x28 ../../include_lib/liba/br23/uboot.a(startup.o)

.debug_info     0x00000000     0x4318
 .debug_info    0x00000000     0x41b7 ..\..\cpu\br23\output\uboot.elf.o
 .debug_info    0x000041b7      0x161 ../../include_lib/liba/br23/uboot.a(startup.o)

.debug_ranges   0x00000000      0x210
 .debug_ranges  0x00000000      0x210 ..\..\cpu\br23\output\uboot.elf.o

.debug_macinfo  0x00000000        0x1
 .debug_macinfo
                0x00000000        0x1 ..\..\cpu\br23\output\uboot.elf.o

.debug_pubnames
                0x00000000      0xc59
 .debug_pubnames
                0x00000000      0xc59 ..\..\cpu\br23\output\uboot.elf.o

.debug_pubtypes
                0x00000000      0x82f
 .debug_pubtypes
                0x00000000      0x82f ..\..\cpu\br23\output\uboot.elf.o

.debug_frame    0x00000000      0x2b4
 .debug_frame   0x00000000      0x2b4 ..\..\cpu\br23\output\uboot.elf.o

.debug_line     0x00000000     0x205e
 .debug_line    0x00000000     0x1fd2 ..\..\cpu\br23\output\uboot.elf.o
 .debug_line    0x00001fd2       0x60 ../../include_lib/liba/br23/uboot.a(startup.o)
 .debug_line    0x00002032       0x2c ../../include_lib/liba/br23/uboot.a(version.z.o)

.debug_aranges  0x00000000       0x20
 .debug_aranges
                0x00000000       0x20 ../../include_lib/liba/br23/uboot.a(startup.o)
