  local_irq_enable = ABSOLUTE(0x112780);
  local_irq_disable = ABSOLUTE(0x112784);
  p33_buf = ABSOLUTE(0x112788);
  p33_xor_1byte = ABSOLUTE(0x11278c);
  p33_and_1byte = ABSOLUTE(0x112790);
  p33_or_1byte = ABSOLUTE(0x112794);
  p33_tx_1byte = ABSOLUTE(0x112798);
  p33_rx_1byte = ABSOLUTE(0x11279c);
  P33_CON_SET = ABSOLUTE(0x1127a0);
  memmem = ABSOLUTE(0x1127a4);
  memcpy = ABSOLUTE(0x1127a8);
  memmove = ABSOLUTE(0x1127ac);
  memcmp = ABSOLUTE(0x1127b0);
  memset = ABSOLUTE(0x1127b4);
  strcmp = ABSOLUTE(0x1127b8);
  strcpy = ABSOLUTE(0x1127bc);
  strlen = ABSOLUTE(0x1127c0);
  strncmp = ABSOLUTE(0x1127c4);
  strstr = ABSOLUTE(0x1127c8);
  flush_dcache = ABSOLUTE(0x1127cc);
  flushinv_dcache = ABSOLUTE(0x1127d0);
  sfc_suspend = ABSOLUTE(0x1127d4);
  sfc_resume = ABSOLUTE(0x1127d8);
  sfc_drop_cache = ABSOLUTE(0x1127dc);
  chip_crc16 = ABSOLUTE(0x1127e0);
  CrcDecode = ABSOLUTE(0x1127e4);
  mask_init = ABSOLUTE(0x1127e8);
  wdt_clr = ABSOLUTE(0x1127ec);
  nvram_set_boot_state = ABSOLUTE(0x1127f0);
  chip_reset = ABSOLUTE(0x1127f4);
  the_debug_isr = ABSOLUTE(0x1127f8);
  doe = ABSOLUTE(0x1127fc);
  spi_get_port = ABSOLUTE(0x1117f8);
  boot_arg_list = ABSOLUTE(0x2bee0);
  _IRQ_MEM_ADDR = ABSOLUTE(0x2bf00);
  _MASK_MEM_BEGIN = ABSOLUTE(0x2bdc0);
  _MASK_MEM_SIZE = ABSOLUTE(0x12c);

  HWI_Install = ABSOLUTE(0x111164);
  flash_poweron = ABSOLUTE(0x11129c);
  nvram_list = ABSOLUTE(0x10800);
