 lp_signature_set = ABSOLUTE(0x1fd6c);
 memmem = ABSOLUTE(0x1fd70);
 memcpy = ABSOLUTE(0x1fd74);
 memmove = ABSOLUTE(0x1fd78);
 memcmp = ABSOLUTE(0x1fd7c);
 memset = ABSOLUTE(0x1fd80);
 strcmp = ABSOLUTE(0x1fd84);
 strcpy = ABSOLUTE(0x1fd88);
 strlen = ABSOLUTE(0x1fd8c);
 strncmp = ABSOLUTE(0x1fd90);
 strstr = ABSOLUTE(0x1fd94);
 strchr = ABSOLUTE(0x1fd98);
 __divdi3 = ABSOLUTE(0x1fd9c);
 __udivmoddi4 = ABSOLUTE(0x1fda0);
 __adddf3 = ABSOLUTE(0x1fda4);
 __fixdfsi = ABSOLUTE(0x1fda8);
 flush_dcache = ABSOLUTE(0x1fdac);
 flushinv_dcache = ABSOLUTE(0x1fdb0);
 IcuWaitIdle = ABSOLUTE(0x1fdb4);
 DcuWaitIdle = ABSOLUTE(0x1fdb8);
 IcuInitial = ABSOLUTE(0x1fdbc);
 DcuInitial = ABSOLUTE(0x1fdc0);
 sfc_suspend = ABSOLUTE(0x1fdc4);
 sfc_resume = ABSOLUTE(0x1fdc8);
 sfc_drop_cache = ABSOLUTE(0x1fdcc);
 chip_crc16 = ABSOLUTE(0x1fdd0);
 CrcDecode = ABSOLUTE(0x1fdd4);
 get_flash_file_key = ABSOLUTE(0x1fdd8);
 dec_isd_cfg_ini = ABSOLUTE(0x1fddc);
 _jlfs_mount = ABSOLUTE(0x1fde0);
 sfc_boot = ABSOLUTE(0x1fde4);
 mask_init = ABSOLUTE(0x1fde8);
 wdt_clr = ABSOLUTE(0x1fdec);
 nvram_set_boot_state = ABSOLUTE(0x1fdf0);
 chip_reset = ABSOLUTE(0x1fdf4);
 the_debug_isr = ABSOLUTE(0x1fdf8);
 print = ABSOLUTE(0x1fdfc);
 sprintf = ABSOLUTE(0x1fe00);
 printf = ABSOLUTE(0x1fe04);
 puts = ABSOLUTE(0x1fe08);
 doe = ABSOLUTE(0x1fe0c);
 spi_get_port = ABSOLUTE(0x1fe10);
 _pll_init = ABSOLUTE(0x1fe14);
 flash_poweron = ABSOLUTE(0x1fe18);
 spi_unmount = ABSOLUTE(0x1fe1c);
 spi_port_io_init = ABSOLUTE(0x1fe20);
 usb_slave_mode = ABSOLUTE(0x1fe24);
 LZ4_setStreamDecode = ABSOLUTE(0x1fe28);
 LZ4_decompress_safe_continue = ABSOLUTE(0x1fe2c);
 LZ4_decompress_generic = ABSOLUTE(0x1fe30);
 _sdk_mkey_lock = ABSOLUTE(0x1fe34);
 g_hash_function = ABSOLUTE(0x1fe38);
 f1_hash_function = ABSOLUTE(0x1fe3c);
 f2_hash_function = ABSOLUTE(0x1fe40);
 f3_hash_function = ABSOLUTE(0x1fe44);
 h2_hash_function = ABSOLUTE(0x1fe48);
 h3_hash_function = ABSOLUTE(0x1fe4c);
 h4_hash_function = ABSOLUTE(0x1fe50);
 h5_hash_function = ABSOLUTE(0x1fe54);
 g_function = ABSOLUTE(0x1fe58);
 f1_function = ABSOLUTE(0x1fe5c);
 f2_function = ABSOLUTE(0x1fe60);
 f3_function = ABSOLUTE(0x1fe64);
 sha256Compute = ABSOLUTE(0x1fe68);
 uECC_compute_public_key = ABSOLUTE(0x1fe6c);
 uECC_shared_secret = ABSOLUTE(0x1fe70);
 bi_initialize = ABSOLUTE(0x1fe74);
 bi_read_from_byte = ABSOLUTE(0x1fe78);
 bi_poly_mod2 = ABSOLUTE(0x1fe7c);
 bi_poly_mul = ABSOLUTE(0x1fe80);
 trim = ABSOLUTE(0x1fe84);
 bi_wirte_to_byte = ABSOLUTE(0x1fe88);
 bi_free = ABSOLUTE(0x1fe8c);
 bi_terminate = ABSOLUTE(0x1fe90);
 get_cvsd_codec_ops = ABSOLUTE(0x1fe94);
 wtgv2_silk_NLSF_CB_NB_MB = ABSOLUTE(0x18590);
 wtgv2_LSFCosTab_FIX_Q12 = ABSOLUTE(0x1848c);
 icdf_global_table = ABSOLUTE(0x18a88);
 get_wtgv2dec_ops = ABSOLUTE(0x1fe98);
 wtgv2_silk_Decode = ABSOLUTE(0x1fe9c);
 wtgv2_silk_decode_frame = ABSOLUTE(0x1fea0);
 wtgv2_silk_decoder_set_fs = ABSOLUTE(0x1fea4);
 wtgv2_silk_decode_indices = ABSOLUTE(0x1fea8);
 wtgv2_silk_decode_pulses = ABSOLUTE(0x1feac);
 wtgv2_silk_decode_parameters = ABSOLUTE(0x1feb0);
 wtgv2_silk_decode_core = ABSOLUTE(0x1feb4);
 logAprx_CORDIC_float = ABSOLUTE(0x1feb8);
 expAprx_CORDIC_float = ABSOLUTE(0x1febc);
 magnAprx_float = ABSOLUTE(0x1fec0);
 MatrixCopy_float_c_c = ABSOLUTE(0x1fec4);
 MatrixCopy_float_f_f = ABSOLUTE(0x1fec8);
 MatrixEwMulAndSumOneDim_float_c_c_c_s0 = ABSOLUTE(0x1fecc);
 MatrixEwMulAndSumOneDim_float_c_c_c_s1 = ABSOLUTE(0x1fed0);
 MatrixEwMulAndSumOneDim_float_f_f_f_s0 = ABSOLUTE(0x1fed4);
 MatrixEwMulAndSumOneDim_float_f_f_f_s1 = ABSOLUTE(0x1fed8);
 MatrixEwConjMulAndSumOneDim_float_c_c_c_s0 = ABSOLUTE(0x1fedc);
 MatrixEwConjMulAndSumOneDim_float_c_c_c_s1 = ABSOLUTE(0x1fee0);
 VecMeanSq_s16_f32 = ABSOLUTE(0x1fee4);
 VecOverShift_s16_f32 = ABSOLUTE(0x1fee8);
 VecMinus_s16_f32_f32 = ABSOLUTE(0x1feec);
 VectorCopy_f32_s16 = ABSOLUTE(0x1fef0);
 VecEleMul_s16_s16_f32 = ABSOLUTE(0x1fef4);
 VecEleMul_f32_s16_f32 = ABSOLUTE(0x1fef8);
 VecMeanSq_float_f_f = ABSOLUTE(0x1fefc);
 VectorSet_float_f_f = ABSOLUTE(0x1ff00);
 VecMagRecAve_float_c_f_f = ABSOLUTE(0x1ff04);
 VecMulScalar_float_c_f_c = ABSOLUTE(0x1ff08);
 VecConjEleMul_float_c_c_c = ABSOLUTE(0x1ff0c);
 VecPlus_float_f_f_f = ABSOLUTE(0x1ff10);
 VecDivide_float_c_f_c_f = ABSOLUTE(0x1ff14);
 VecPlus_float_c_c_c = ABSOLUTE(0x1ff18);
 VecConjMulRecAve_float_c_c_c_f = ABSOLUTE(0x1ff1c);
 VecGetMag_float_c_f = ABSOLUTE(0x1ff20);
 VecMax_float_f_f = ABSOLUTE(0x1ff24);
 VecRecAve_float_f_f_f = ABSOLUTE(0x1ff28);
 VecEleMul_float_f_f_f = ABSOLUTE(0x1ff2c);
 VecMagAndDiv_float_c_f_f_f = ABSOLUTE(0x1ff30);
 VecMin_float_f_f = ABSOLUTE(0x1ff34);
 VecMinus_float_f_f_f = ABSOLUTE(0x1ff38);
 VecMean_float_f_f = ABSOLUTE(0x1ff3c);
 VecEleMul_float_c_f_c = ABSOLUTE(0x1ff40);
 VecMeanSqu_float_c_f = ABSOLUTE(0x1ff44);
 VecCopy_float_f_f = ABSOLUTE(0x1ff48);
 VecMin_float_f_f_f = ABSOLUTE(0x1ff4c);
 VecDivide_float_f_f_f_f = ABSOLUTE(0x1ff50);
 VecCompBT_float_f_f_f = ABSOLUTE(0x1ff54);
 VecCondCopy_float_f_f_f = ABSOLUTE(0x1ff58);
 VecMulScalar_float_f_f_f = ABSOLUTE(0x1ff5c);
 VecPlusScalar_float_f_f_f = ABSOLUTE(0x1ff60);
 VecMinScalar_float_f_f_f = ABSOLUTE(0x1ff64);
 VecOpposite_float_f_f = ABSOLUTE(0x1ff68);
 VecEleMla_float_f_f_f = ABSOLUTE(0x1ff6c);
 VecEleMla_float_c_c_c = ABSOLUTE(0x1ff70);
 VecMinus_float_c_c_c = ABSOLUTE(0x1ff74);
 VecDotProduct_float_f_f_f = ABSOLUTE(0x1ff78);
 VecDotProduct_float_c_c_c = ABSOLUTE(0x1ff7c);
 VecDotProduct_float_c_f_c = ABSOLUTE(0x1ff80);
 VecCopy_float_c_c = ABSOLUTE(0x1ff84);
 VecCopy_float_f_c = ABSOLUTE(0x1ff88);
 VecConjDotProduct_float_c_c_c = ABSOLUTE(0x1ff8c);
 VecNormalize_float_c_c_f = ABSOLUTE(0x1ff90);
 VecRecAve_float_c_c_f = ABSOLUTE(0x1ff94);
 VecOverlapShift_float_f_f_i = ABSOLUTE(0x1ff98);
 VecMax_float_f_f_f = ABSOLUTE(0x1ff9c);
 VecConjEwMulAndDiv_float_c_c_f_f_c = ABSOLUTE(0x1ffa0);
 VecPlusMulScalar_float_c_c_f_c = ABSOLUTE(0x1ffa4);
 VecCondCopy_float_c_i_c = ABSOLUTE(0x1ffa8);
 VecEleMulAndDiv_float_f_f_f_f_f = ABSOLUTE(0x1ffac);
 VectorSet_float_f_c = ABSOLUTE(0x1ffb0);
 VecDivScalar_float_f_f_f = ABSOLUTE(0x1ffb4);
 VecDivScalar_float_c_f_c = ABSOLUTE(0x1ffb8);
 VecPlusScalar_float_c_f_c = ABSOLUTE(0x1ffbc);
 VecMinScalar_float_c_f_c = ABSOLUTE(0x1ffc0);
 mdct_tab_256 = ABSOLUTE(0x19000);
 mdct_tab_2048 = ABSOLUTE(0x19200);
 sine_long_1024 = ABSOLUTE(0x1a200);
 sine_short_128 = ABSOLUTE(0x1b200);
 kbd_long_1024 = ABSOLUTE(0x1b400);
 kbd_short_128 = ABSOLUTE(0x1c400);
 Huffmancb_SCL = ABSOLUTE(0x1c634);
 num_swb_960_window = ABSOLUTE(0x1c844);
 num_swb_1024_window = ABSOLUTE(0x1c850);
 num_swb_128_window = ABSOLUTE(0x1c85c);
 swb_offset_1024_96 = ABSOLUTE(0x1c868);
 swb_offset_128_96 = ABSOLUTE(0x1c8bc);
 swb_offset_1024_64 = ABSOLUTE(0x1c8d6);
 swb_offset_128_64 = ABSOLUTE(0x1c936);
 swb_offset_1024_48 = ABSOLUTE(0x1c950);
 swb_offset_128_48 = ABSOLUTE(0x1c9b4);
 swb_offset_1024_32 = ABSOLUTE(0x1c9d2);
 swb_offset_1024_24 = ABSOLUTE(0x1ca3a);
 swb_offset_128_24 = ABSOLUTE(0x1ca9a);
 swb_offset_1024_16 = ABSOLUTE(0x1caba);
 swb_offset_128_16 = ABSOLUTE(0x1cb12);
 swb_offset_1024_8 = ABSOLUTE(0x1cb32);
 swb_offset_128_8 = ABSOLUTE(0x1cb84);
 swb_offset_1024_window = ABSOLUTE(0x1cba4);
 swb_offset_128_window = ABSOLUTE(0x1cbd4);
 iq_table = ABSOLUTE(0x1cc04);
 tns_coef_0_3 = ABSOLUTE(0x1d008);
 tns_coef_0_4 = ABSOLUTE(0x1d048);
 tns_coef_1_3 = ABSOLUTE(0x1d088);
 tns_coef_1_4 = ABSOLUTE(0x1d0c8);
 pow05_table = ABSOLUTE(0x1d108);
 sample_rates = ABSOLUTE(0x1d124);
 pred_sfb_max = ABSOLUTE(0x1d154);
 tns_sbf_max = ABSOLUTE(0x1d160);
 Huffmancb_1 = ABSOLUTE(0x1d1a0);
 Huffmancb_2 = ABSOLUTE(0x1d338);
 Huffmancb_3 = ABSOLUTE(0x1d470);
 Huffmancb_4 = ABSOLUTE(0x1d5a8);
 Huffmancb_5 = ABSOLUTE(0x1d6d8);
 Huffmancb_6 = ABSOLUTE(0x1d820);
 Huffmancb_7 = ABSOLUTE(0x1d960);
 Huffmancb_8 = ABSOLUTE(0x1da58);
 Huffmancb_9 = ABSOLUTE(0x1db50);
 Huffmancb_10 = ABSOLUTE(0x1ddf0);
 Huffmancb_11 = ABSOLUTE(0x1e080);
 AACcodeBookDTable = ABSOLUTE(0x1e540);
 AAC_SFHUFF_TAB = ABSOLUTE(0x1c83c);
 get_aac_ops = ABSOLUTE(0x1ffc4);
 silk_NLSF_CB_WB = ABSOLUTE(0x1e5b8);
 silk_LTP_vq_ptrs_Q7 = ABSOLUTE(0x1ea5c);
 get_opus_enc_ops = ABSOLUTE(0x1ffc8);
 opus_encode = ABSOLUTE(0x1ffcc);
 silk_Encode = ABSOLUTE(0x1ffd0);
 silk_encode_do_VAD_FIX = ABSOLUTE(0x1ffd4);
 silk_encode_frame_FIX = ABSOLUTE(0x1ffd8);
 silk_find_pitch_lags_FIX = ABSOLUTE(0x1ffdc);
 silk_noise_shape_analysis_FIX = ABSOLUTE(0x1ffe0);
 silk_find_pred_coefs_FIX = ABSOLUTE(0x1ffe4);
 silk_process_gains_FIX = ABSOLUTE(0x1ffe8);
 silk_prefilter_FIX = ABSOLUTE(0x1ffec);
 silk_NSQ_del_dec_c = ABSOLUTE(0x1fff0);
 silk_encode_indices = ABSOLUTE(0x1fff4);
 silk_encode_pulses = ABSOLUTE(0x1fff8);
 silk_ana_filt_bank_1 = ABSOLUTE(0x1fffc);
 STFT_Win_FixHalf_M512_D160 = ABSOLUTE(0x3804);
 STFT_Win_FixHalf_M256_D160 = ABSOLUTE(0x3c04);
 STFT_Win_FixHalf_M256_D80 = ABSOLUTE(0x3e04);
 STFT_Win_FixHalf_M128_D80 = ABSOLUTE(0x4004);
 WOLAAnalysisFilter_Float_M64_m4_r1 = ABSOLUTE(0x4);
 WOLASynthesisFilter_Float_M64_m4_r1 = ABSOLUTE(0x404);
 WOLAAnalysisFilter_Float_M128_m4_r1 = ABSOLUTE(0x804);
 WOLASynthesisFilter_Float_M128_m4_r1 = ABSOLUTE(0x1004);
 WOLAAnalysisFilter_Float_M256_m4_r1 = ABSOLUTE(0x1804);
 WOLASynthesisFilter_Float_M256_m4_r1 = ABSOLUTE(0x2804);
 quantize_intervals_LF = ABSOLUTE(0x9914);
 invert_quantize_dither_factors_LF = ABSOLUTE(0x9a18);
 quantize_dither_factors_LF = ABSOLUTE(0x9b1c);
 quantize_factor_select_offset_LF = ABSOLUTE(0x9c20);
 hd_quantize_intervals_LF = ABSOLUTE(0x9ca4);
 boot_arg_list = ABSOLUTE(0x19fc28);
 _IRQ_MEM_ADDR = ABSOLUTE(0x19fe00);
 _MASK_MEM_BEGIN = ABSOLUTE(0x19fc00);
 _MASK_MEM_SIZE = ABSOLUTE(0x1a4);
  nvram_list = ABSOLUTE(0x180800);
  
